[GENERAL]
ibt_reader_path = telem/util
save_cache = 1
use_cache = 0

[PLACEHOLDERS]
driver = %d
typefolders = %t


[DRIVE]
root_pat = 5RC_Stint_Timings
csv_path = telemetry/csv/${PLACEHOLDERS:driver}
ibt_path = telemetry/ibt


[PATHS]
# file tree
folder  = telem/
ibt_folder = ${folder}
csv_folder = ${folder}
ibt_ignore = src/.ibtignore
fs_cache = cache/fs.pkl

[FILES]
keep_ibt = 0
keep_csv = 0

# Google OAUTH2 credentials
[AUTH]
gdrive = creds/google_creds.json


[IBTIGNORE]
# Uses the ibtignore file
use_ibtignore = 0

# Write to .ibtignore?
write_ibtignore = 1

# Deletes the current .ibtignore file and writes a new one after it is done.
# Overrides use_ibtignore
fresh_ibtignore = 1


[DRIVERS]
# list of drivers that we are interested in searching for
Caleb = 1
Zunrui = 1
Glenn = 1


